MySQL Shell 8.0.43

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 10
Server version: 8.0.43 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tdb3;
Default schema set to `tdb3`.
Fetching global names, object names from `tdb3` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tdb3  SQL > select dia_semana;
ERROR: 1054 (42S22): Unknown column 'dia_semana' in 'field list'
 MySQL  localhost:3306 ssl  tdb3  SQL > select dia_semana (5);
+----------------+
| dia_semana (5) |
+----------------+
| no valido      |
+----------------+
1 row in set (0.0112 sec)
 MySQL  localhost:3306 ssl  tdb3  SQL > select dia_semana (8);
+----------------+
| dia_semana (8) |
+----------------+
| no valido      |
+----------------+
1 row in set (0.0005 sec)
 MySQL  localhost:3306 ssl  tdb3  SQL > select calificaciones (8);
+--------------------+
| calificaciones (8) |
+--------------------+
| f                  |
+--------------------+
1 row in set (0.0014 sec)
 MySQL  localhost:3306 ssl  tdb3  SQL > select calificaciones (70);
+---------------------+
| calificaciones (70) |
+---------------------+
| f                   |
+---------------------+
1 row in set (0.0005 sec)
 MySQL  localhost:3306 ssl  tdb3  SQL > select sumatoria_loop(5);
+-------------------+
| sumatoria_loop(5) |
+-------------------+
|                15 |
+-------------------+
1 row in set (0.0012 sec)
 MySQL  localhost:3306 ssl  tdb3  SQL > select sumatoria_while(5);
+--------------------+
| sumatoria_while(5) |
+--------------------+
|                 15 |
+--------------------+
1 row in set (0.0012 sec)
 MySQL  localhost:3306 ssl  tdb3  SQL > select sumatoria_repeat(5);
+---------------------+
| sumatoria_repeat(5) |
+---------------------+
|                  15 |
+---------------------+
1 row in set (0.0013 sec)
 MySQL  localhost:3306 ssl  tdb3  SQL >
